// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import db "github.com/iltrof/skybot/db"
import mock "github.com/stretchr/testify/mock"

// DB is an autogenerated mock type for the DB type
type DB struct {
	mock.Mock
}

// Get provides a mock function with given fields: level, id, key
func (_m *DB) Get(level db.HierLevel, id string, key string) string {
	ret := _m.Called(level, id, key)

	var r0 string
	if rf, ok := ret.Get(0).(func(db.HierLevel, string, string) string); ok {
		r0 = rf(level, id, key)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetAny provides a mock function with given fields: servID, chanID, userID, key
func (_m *DB) GetAny(servID string, chanID string, userID string, key string) string {
	ret := _m.Called(servID, chanID, userID, key)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string, string, string) string); ok {
		r0 = rf(servID, chanID, userID, key)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Set provides a mock function with given fields: level, id, key, value
func (_m *DB) Set(level db.HierLevel, id string, key string, value string) error {
	ret := _m.Called(level, id, key, value)

	var r0 error
	if rf, ok := ret.Get(0).(func(db.HierLevel, string, string, string) error); ok {
		r0 = rf(level, id, key, value)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
