// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import osu "github.com/iltrof/skybot/osu"

// OsuAPI is an autogenerated mock type for the OsuAPI type
type OsuAPI struct {
	mock.Mock
}

// GetBeatmap provides a mock function with given fields: _a0, _a1
func (_m *OsuAPI) GetBeatmap(_a0 string, _a1 osu.Mods) (*osu.Beatmap, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *osu.Beatmap
	if rf, ok := ret.Get(0).(func(string, osu.Mods) *osu.Beatmap); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*osu.Beatmap)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, osu.Mods) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBeatmapSet provides a mock function with given fields: _a0, _a1
func (_m *OsuAPI) GetBeatmapSet(_a0 string, _a1 osu.Mods) ([]*osu.Beatmap, error) {
	ret := _m.Called(_a0, _a1)

	var r0 []*osu.Beatmap
	if rf, ok := ret.Get(0).(func(string, osu.Mods) []*osu.Beatmap); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*osu.Beatmap)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, osu.Mods) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByID provides a mock function with given fields: _a0
func (_m *OsuAPI) GetUserByID(_a0 string) (*osu.User, error) {
	ret := _m.Called(_a0)

	var r0 *osu.User
	if rf, ok := ret.Get(0).(func(string) *osu.User); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*osu.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByName provides a mock function with given fields: _a0
func (_m *OsuAPI) GetUserByName(_a0 string) (*osu.User, error) {
	ret := _m.Called(_a0)

	var r0 *osu.User
	if rf, ok := ret.Get(0).(func(string) *osu.User); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*osu.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
