// Code generated by mockery v1.0.0. DO NOT EDIT.

package discord

import discordgo "github.com/bwmarrin/discordgo"
import mock "github.com/stretchr/testify/mock"

// mockDgSession is an autogenerated mock type for the dgSession type
type mockDgSession struct {
	mock.Mock
}

// AddHandler provides a mock function with given fields: _a0
func (_m *mockDgSession) AddHandler(_a0 interface{}) func() {
	ret := _m.Called(_a0)

	var r0 func()
	if rf, ok := ret.Get(0).(func(interface{}) func()); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(func())
		}
	}

	return r0
}

// ChannelMessageSend provides a mock function with given fields: _a0, _a1
func (_m *mockDgSession) ChannelMessageSend(_a0 string, _a1 string) (*discordgo.Message, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *discordgo.Message
	if rf, ok := ret.Get(0).(func(string, string) *discordgo.Message); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*discordgo.Message)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ChannelMessageSendEmbed provides a mock function with given fields: _a0, _a1
func (_m *mockDgSession) ChannelMessageSendEmbed(_a0 string, _a1 *discordgo.MessageEmbed) (*discordgo.Message, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *discordgo.Message
	if rf, ok := ret.Get(0).(func(string, *discordgo.MessageEmbed) *discordgo.Message); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*discordgo.Message)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, *discordgo.MessageEmbed) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Close provides a mock function with given fields:
func (_m *mockDgSession) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
