// Code generated by mockery v1.0.0. DO NOT EDIT.

package osu

import mock "github.com/stretchr/testify/mock"
import time "time"

// mockCache is an autogenerated mock type for the cache type
type mockCache struct {
	mock.Mock
}

// Get provides a mock function with given fields: _a0
func (_m *mockCache) Get(_a0 string) (interface{}, bool) {
	ret := _m.Called(_a0)

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(string) interface{}); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(string) bool); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// Set provides a mock function with given fields: _a0, _a1, _a2
func (_m *mockCache) Set(_a0 string, _a1 interface{}, _a2 time.Duration) {
	_m.Called(_a0, _a1, _a2)
}
